# AadaanPradaanApp

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foryouitsolutions/aadaanpradaan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foryouitsolutions/blazeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foryouitsolutions/aadaanpradaan/: FileAdapter.java  MainActivity.java  SplashScreen.java  Utils.java  WifiDirectBroadcastReceiver.java  profileDialog.java  upload.html
app/src/main/java/com/foryouitsolutions/blazeapp/: FileAdapter.java  MainActivity.java  SplashScreen.java  Utils.java  about.java  aboutDialog.java  profileDialog.java
app/src/main/res/drawable/: border.xml  custom_edittext.xml  gradient.xml  gradient_send.xml  progress_bar.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  content_main.xml  custom_actionbar.xml  download_item.xml  listview_item.xml  profile_dialog.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foryouitsolutions/aadaanpradaan/: ExampleUnitTest.java
app/src/test/java/com/foryouitsolutions/blazeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
